MONGO_URI=mongodb+srv://john:1234@nodeexpressprojects.agb8vsg.mongodb.net/courses
FLOUCI_SECRET=2d10b824-1a79-4763-abf5-d36e8492fe58
STRIPE_SECRET=sk_test_51LHliWDrXiBT2BxpCjCGpFAgoOnSrPx3Py7gpKDctnVAurSvS23eYOJwn5gycUby2gwyHJBC0j6LcPjS2qNZ2UBk00S5tsAPRH
PAYPAL_SECRET=EPlGXtdXJnbvR2p3VOW-mBWEeCbi3r9JxW0NtEslKxlEjAjcnrY2isN12rbgkes2I0Tj3KsLSpuouYyq